# chat-manager-bot

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  prometheus.yml  settings.gradle
src/main/java/com/monntterro/: ChatDeleteLinksBotApplication.java  TelegramBot.java
src/main/java/com/monntterro/command/: Command.java  GetChatId.java
src/main/java/com/monntterro/config/: TelegramBotConfig.java
src/main/java/com/monntterro/config/props/: TelegramBotProperties.java
src/main/java/com/monntterro/contreoller/: UpdateController.java
src/main/java/com/monntterro/handler/: CommandHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/monntterro/model/: AlbumData.java  ProcessedMessage.java
src/main/java/com/monntterro/model/mediafile/: MediaFile.java  MediaType.java
src/main/java/com/monntterro/processor/: CommandProcessor.java  UrlDeleteProcessor.java
src/main/java/com/monntterro/service/: FIleService.java  FileService.java  MessageTextService.java  TelegramBot.java  UpdateValidator.java  UrlDeleteService.java
src/main/java/com/monntterro/service/model/: ProcessedMessage.java
src/main/resources/: application.yaml
